<!DOCTYPE html>
<html>
<head>

    <title>escolha a sua</title>
    
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,900');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.escolha-header {
    font-family: poppins;
    font-style: normal;
    font-size: 64px;
    line-height: 72px; 
    line-height: 75%;
    vertical-align: top;
    text-align: left;
    font-weight: 600;
    padding-left: 205px;
}

.multi-image-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;    
}

.image-card {
display: flexbox;
width: 460px;
display: inline;
}

.bike-image {
    width: 460px;
    height: 520px;
    border-radius: 5px;
}

.image-card-name {
    font-family: poppins;
    font-style: normal;
    font-size: 32px;
    line-height: 40px; 
    line-height: 83%;
    vertical-align: top;
    text-align: left;
    font-weight: 600;
    margin: 10px;
}

.image-card-price {
    font-family: roboto;
    font-style: normal;
    font-size: 18px;
    line-height: 24px; 
    line-height: 114%;
    vertical-align: center;
    text-align: left;
    font-weight: 500;
    display: inline-block;
    margin: 0px;
}

.rectangle-1 {
    display: inline-block;
    width: 12px;
    height: 8px;
    background-color: #FFBB00;
    vertical-align: center;
}

  </style>
</head>

<body>
   <div class="escolha-header">
        <p>escolha a sua</p>
   </div>
    
   <div class="multi-image-box"> 
        <div class="image-card">
            <image class="bike-image" src="images/bicicleta1.png"></image>
            <p class="image-card-name">Magic Migth</p>
            <div class="price-rectangle-container">
                <div class="rectangle-1"></div>
            <p class="image-card-price">RS 2499</p>
            </div>
        </div>

        <div class="image-card">
            <image class="bike-image" src="images/bicicleta2.png"></image>
            <p class="image-card-name">Nimbus Stark</p>
            <div class="price-rectangle-container">
                <div class="rectangle-1"></div>
            <p class="image-card-price">RS 4909</p>
            </div>
        </div>

        <div class="image-card">
            <image class="bike-image" src="images/bicicleta3.png"></image>
            <p class="image-card-name">Nebula Cosmic</p>
            <div class="price-rectangle-container">
                <div class="rectangle-1"></div>
            <p class="image-card-price">RS 3999</p>
            </div>
        </div>
    </div>
        
</body>
</html>